# springonetour2019

./: .gitignore  README.md  exercise-1-solution.md  exercise-1-start.md  exercise-2-solution.md  exercise-2-start.md  exercise-3-solution.md  exercise-3-start.md  exercise-4-solution.md  exercise-4-start.md  manifest.yml  pom.xml  trouble-shooting-and-other-cf-commands.md
configuration/: application.yaml
configuration-service/: application.yml
configuration-ui/: application.yml
fortune-service/: manifest.yml  pom.xml
fortune-service/src/main/java/io/pivotal/workshop/workshopfortuneservice/: Fortune.java  FortuneController.java  WorkshopFortuneServiceApplication.java
fortune-service/src/main/resources/: application.yml
fortune-service/src/test/java/io/pivotal/workshop/workshopfortuneservice/: WorkshopFortuneServiceApplicationTests.java
fortune-ui/: manifest.yml  pom.xml
fortune-ui/src/main/java/io/pivotal/workshop/workshopgreetingui/: FortuneService.java  GreetingController.java  MvcConfig.java  SecurityConfig.java  WorkshopGreetingUiApplication.java
fortune-ui/src/main/resources/: application.properties  application.yml  bootstrap.properties
fortune-ui/src/main/resources/static/: app-blue.css  app-green.css  app-original.css
fortune-ui/src/main/resources/static/css/: default.css
fortune-ui/src/main/resources/templates/: greeting.html
fortune-ui/src/test/java/io/pivotal/workshop/workshopgreetingui/: WorkshopGreetingUiApplicationTests.java
k8s/: create.sh  spring-boot-2-dash.json
provisioning/: provision-apps.sh  provision-services.sh  provision-workshop-users-spaces.sh  remove-users.sh
src/main/java/io/pivotal/workshop/workshopfortuneservice/: Fortune.java  FortuneController.java  FortuneRepository.java  SecurityConfig.java  WorkshopFortuneServiceApplication.java
src/main/resources/: application.yml  bootstrap.properties
